gitlabUrl: https://mfonarev.gitlab.yandexcloud.net
rbac:
  create: false
  serviceAccountName: "gitlab-admin"

runnerToken: "glrt-tjsuwiadSoMwt6B5sWm7"
hostAliases:
  - ip: "158.160.61.93"
    hostnames:
    - "mfonarev.gitlab.yandexcloud.net"

securityContext:
  allowPrivilegeEscalation: true
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  privileged: true

runners:
  config: |
    [[runners]]
      [runners.kubernetes]
        privileged = true
        pre_clone_script = "echo '158.160.61.93 mfonarev.gitlab.yandexcloud.net' >> /etc/hosts"
        image = "ubuntu:latest"
      

